<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nKS-0f-Aaq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftNetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pgo-1d-vK5">
                                <rect key="frame" x="16" y="88" width="343" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusecell" rowHeight="119" id="Z0A-pZ-NzI" customClass="CustomReordsCell" customModule="SwiftNetworkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z0A-pZ-NzI" id="giy-eR-xaG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="119"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JKj-Bu-ruk">
                                                    <rect key="frame" x="5" y="5" width="118" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="X52-Vc-B5e"/>
                                                        <constraint firstAttribute="width" constant="118" id="bl7-a5-2Ot"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v0-M3-bhO">
                                                    <rect key="frame" x="131" y="5" width="207" height="109"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JKj-Bu-ruk" secondAttribute="bottom" constant="5" id="ETP-U7-qB7"/>
                                                <constraint firstItem="JKj-Bu-ruk" firstAttribute="leading" secondItem="giy-eR-xaG" secondAttribute="leading" constant="5" id="alO-7h-TG6"/>
                                                <constraint firstAttribute="bottom" secondItem="7v0-M3-bhO" secondAttribute="bottom" constant="5" id="bL0-S7-ahN"/>
                                                <constraint firstAttribute="trailing" secondItem="7v0-M3-bhO" secondAttribute="trailing" constant="5" id="cWu-Ak-p7I"/>
                                                <constraint firstItem="7v0-M3-bhO" firstAttribute="top" secondItem="giy-eR-xaG" secondAttribute="top" constant="5" id="nhl-9j-NX1"/>
                                                <constraint firstItem="JKj-Bu-ruk" firstAttribute="top" secondItem="giy-eR-xaG" secondAttribute="top" constant="5" id="niz-uT-Eh5"/>
                                                <constraint firstItem="7v0-M3-bhO" firstAttribute="leading" secondItem="JKj-Bu-ruk" secondAttribute="trailing" constant="8" id="vds-vF-bj8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="7v0-M3-bhO" id="y6x-da-CHh"/>
                                            <outlet property="placesView" destination="JKj-Bu-ruk" id="g67-BM-oSJ"/>
                                            <segue destination="t7b-h0-MaR" kind="show" identifier="detailsView" id="GQ1-JQ-TlX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aNE-UT-S5b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XvR-Wz-jRG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pgo-1d-vK5" firstAttribute="leading" secondItem="3F9-wK-m6Z" secondAttribute="leading" constant="16" id="cJy-qg-tCb"/>
                            <constraint firstItem="3F9-wK-m6Z" firstAttribute="trailing" secondItem="Pgo-1d-vK5" secondAttribute="trailing" constant="16" id="gSc-nq-8kP"/>
                            <constraint firstItem="Pgo-1d-vK5" firstAttribute="bottom" secondItem="3F9-wK-m6Z" secondAttribute="bottom" id="gbv-zj-beF"/>
                            <constraint firstItem="Pgo-1d-vK5" firstAttribute="top" secondItem="3F9-wK-m6Z" secondAttribute="top" id="me6-3O-qGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3F9-wK-m6Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="S2X-vo-IUv"/>
                    <connections>
                        <outlet property="recordTableView" destination="Pgo-1d-vK5" id="A2r-3y-YfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="93.103448275862078"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="0VB-Vo-A0y">
            <objects>
                <viewController id="t7b-h0-MaR" customClass="DetailsViewController" customModule="SwiftNetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIr-WP-58x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gBI-rh-abw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBp-tx-Bcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.4000000000001" y="87.931034482758619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wS-lm-YXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nKS-0f-Aaq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ZZ-hD-xG4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fgw-Y4-WKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqW-tu-6rH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
